# WeatherApp

./: .gitignore  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/endava/internship/mobile/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: WeatherApp.kt
app/src/main/java/com/endava/internship/mobile/weatherapp/: MainActivity.kt
app/src/main/java/com/endava/internship/mobile/weatherapp/data/local/: LocationDataSource.kt
app/src/main/java/com/endava/internship/mobile/weatherapp/data/local/preferences/user/: DefaultUserPreferences.kt  UserPreferences.kt
app/src/main/java/com/endava/internship/mobile/weatherapp/data/model/forecast/: City.kt  Clouds.kt  Coord.kt  Current.kt  Daily.kt  FeelsLike.kt  ForecastResponse.kt  Hourly.kt  ListItem.kt  Main.kt  Minutely.kt  Rain.kt  Snow.kt  Sys.kt  Temp.kt  Weather.kt  WeatherItem.kt  Wind.kt
app/src/main/java/com/endava/internship/mobile/weatherapp/data/model/user/: User.kt
app/src/main/java/com/endava/internship/mobile/weatherapp/data/remote/: RemoteDataSource.kt  WeatherApi.kt
app/src/main/java/com/endava/internship/mobile/weatherapp/data/repository/: DefaultWeatherRepository.kt  WeatherRepository.kt
app/src/main/java/com/endava/internship/mobile/weatherapp/di/: LocationModule.kt  NetworkModule.kt  PreferencesModule.kt  TimeModule.kt
app/src/main/java/com/endava/internship/mobile/weatherapp/di/dispatchers/: CoroutinesDispatchersModule.kt  CoroutinesQualifiers.kt
app/src/main/java/com/endava/internship/mobile/weatherapp/network/: InterceptorWeatherAppId.kt  Resource.kt  SafeApiCall.kt
app/src/main/java/com/endava/internship/mobile/weatherapp/ui/: MainActivity.kt
app/src/main/java/com/endava/internship/mobile/weatherapp/ui/auth/log_in/: LoginFragment.kt
app/src/main/java/com/endava/internship/mobile/weatherapp/ui/auth/sign_up/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/endava/internship/mobile/weatherapp/ui/forecast/: TodayForecastFragment.kt  WeeklyForecastFragment.kt
app/src/main/java/com/endava/internship/mobile/weatherapp/ui/forecast/adapter/: HourlyForecastAdapter.kt  HourlyViewHolder.kt
app/src/main/java/com/endava/internship/mobile/weatherapp/ui/forecast/today/: TodayForecastFragment.kt
app/src/main/java/com/endava/internship/mobile/weatherapp/ui/forecast/weekly/: DayForecast.kt  DayForecastViewHolder.kt  WeeklyForecastFragment.kt  WeeklyForecastRecycleViewAdapter.kt  WeeklyForecastViewModel.kt
app/src/main/java/com/endava/internship/mobile/weatherapp/ui/settings/: SettingsFragment.kt
app/src/main/java/com/endava/internship/mobile/weatherapp/ui/splashscreen/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/endava/internship/mobile/weatherapp/utils/: BindingAdapters.kt  Constants.kt  Event.kt  ExcludeList.kt  GeneralFunctions.kt  LatLong.kt  Resource.kt  SafeApiCall.kt  Screens.kt
app/src/main/java/com/endava/internship/mobile/weatherapp/utils/exception/: NoSuchParameterInResponseException.kt
app/src/main/java/com/endava/internship/mobile/weatherapp/utils/validators/: LiveDataValidator.kt  LiveDataValidatorResolver.kt
app/src/main/java/com/endava/internship/mobile/weatherapp/viewmodels/: TodayForecastViewModel.kt
app/src/main/res/drawable/: background_gradient_day.xml  background_gradient_night.xml  cloudy_image.xml  day_gradient_color.xml  ic_calendar.xml  ic_calendar_fill.xml  ic_home.xml  ic_home_fill.xml  ic_settings.xml  navigation_calendar_selector.xml  night_gradient_color.xml  rectangle_current_weather.xml  rectangle_forecast.xml  sun_with_clouds.xml
app/src/main/res/layout/: activity_main.xml  forecast_item.xml  fragment_login.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_today_forecast.xml  fragment_weekly_forecast.xml  item_daily_forecast.xml  item_hourly_forecast.xml  list_forecast.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/endava/internship/mobile/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
