// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    retrofit2_version = "2.9.0"
    lifecycle_extensions_version = "2.2.0"
    lifecycle_common_version = "2.4.1"
    coroutines_version = "1.5.2"
}