buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.dagger.hilt.android' version '2.41' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 32
    compileSdkVersion = 32

    core_ktx_version = "1.7.0"
    appcompat_version = "1.4.1"
    material_version = "1.5.0"
    room_version = "2.4.2"
    navigation_version = "2.4.1"
    kotlin_stdlib_version = "1.6.10"
    lifecycle_extensions_version = "2.2.0"
    lifecycle_common_version = "2.4.1"
    retrofit2_version = "2.9.0"
    coroutines_version = "1.5.2"
    junit_version = "4.13.2"
    mockk_version = "1.12.3"
    ext_junit_verison = "1.1.3"
    espresso_core_verison = "3.4.0"
    firebase_bom = "29.3.0"
    firebase_config_ktx = "21.0.2"
    okhttp3_version = "4.9.0"
    ext_hilt_version = "2.41"
    firebase_bom = "29.3.0"
    firebase_config_ktx = "21.0.2"
    play_services_location = "19.0.1"

}